station-report-text =
    { "[" }color=#1b67a5]░░██░░ [head=2] Documento Offical[/head]
    ▀████▀ [head=3] Assunto: Relatório da Estação[/head]
    ▄█▀▀█▄ [head=3]Revisor: representante NanoTrasen[/head]
    { "[" }/color]──────────────────────────────────────────
    • [color=#9fed58][bold] Relatório Geral[/bold][/color]
    >[mono][/mono]
    • [color=#ff5c5c][bold] Relatório do Departamento de Segurança[/bold][/color]
    >[mono][/mono]
    • [color=#d28150][bold] Relatório do Departamento de Logística[/bold][/color]
    >[mono][/mono]
    • [color=#f2e052][bold] Relatório do Departamento de Engenharia[/bold][/color]
    >[mono][/mono]
    • [color=#5b97bc][bold] Relatório do Departamento Médico[/bold][/color]
    >[mono][/mono]
    • [color=#c96dbf][bold] Relatório do Departamento de Pesquisa[/bold][/color]
    >[mono][/mono]
     Assinado por: [color=Green]Nanotrasen nome do representante aqui[/color]
